# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
full_text=
separator_block_width=10
align=center
color=#eee8d5
separator=false

[kernel]
label= 
command=uname -r
interval=once
color=#cb4b16
[separator]

[boot]
label= 
command=systemd-analyze | awk '{print $NF}'
interval=once
color=#d33682
separator=false
[separator]


[uptime]
label= 
command=uptime -p
interval=10
color=#6c71c4
[separator]

[root]
label= / 
command=df -h | grep sda1 | cut -d' ' -f 17
interval=160
color=#268bd2
[separator]

[home]
label= ~ 
command=df -h | grep sda6 | cut -d' ' -f 15
interval=160
color=#dc322f
[separator]

[memory]
label= 
command=/usr/libexec/i3blocks/memory
interval=30
separator=false
color=#2aa198
[separator]

[Weather]
label= 
command=~/.weather.sh "80303"
interval=1200
color=#b58900
separator=false
[separator]

[ethernet]
label= 
#instance=eth0
#instance=enp0s25
#command=/usr/libexec/i3blocks/network
command=ip addr show enp0s25 | grep 'inet '| cut -d' ' -f 6
color=#859900
interval=once
separator=false
[separator]

[load]
label= 
command=cat /proc/loadavg | cut -d' ' -f1-3
interval=5
separator=false
color=#dc322f
[separator]

[time]
label= 
command=date '+%Y-%m-%d %R:%S'
interval=1
color=#fdf6e3
