unbind %
bind h split-window -h
bind v split-window -v

# Reload Config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Arrow keys work
set-window-option -g xterm-keys on

# Renumber
set-option -g renumber-windows on

# Enable VI mode
setw -g mode-keys vi 

# Don't rename windows
set-option -g allow-rename on

# Synchronize panes
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Scrollback limit
set-option -g history-limit 5000
