unbind %
bind h split-window -h
bind v split-window -v

# Reload Config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind W source-file ~/.work_session \; display-message "Work session loaded..."

# Arrow keys work
set-window-option -g xterm-keys on

# Renumber
set-option -g renumber-windows on

# Enable VI mode
setw -g mode-keys vi 

# Don't rename windows
set-option -g allow-rename on

